Universidad Simon Bolivar
Departamento de Computacion y Tecnologia de la informacion
CI3725 - Traductores e Interpretadores

Analisis Teorico - Practico

Autores: Richard Lares. 11-10508
		 Oscar Guillen. 11-11264


1. . Sea Gi la gramática recursiva-izquierda ({S},{a},{S -> Sa, S
->lambda },S) y sea Gd la gramática recursiva-derecha ({S},{a},{S
-> aS, S ->lambda },S). Ambas generan el lenguaje denotado por la
expresión regular a*, i.e. el lenguaje L(a*).

a. Muestre que ambas gramáticas son LR(0) y construya sus analizadores
sintácticos respectivos: Sus autómatas de pila.

  	R: Respuestas en las imágenes Preg1-a1.jpg y Preg1-a2.jpg

b. Explique brevemente la diferencia existente entre ambos analizadores
en términos de espacio, esto es: el tamaño de sus tablas, la cantidad
de pila utilizada para reconocer cada frase de L(a*) y de tiempo
(cantidad de movimientos realizados por el autómata de pila para
reconocer cada frase) 

	R: Respuestas en las imágenes Preg1-b1.jpg y Preg1-b2.jpg

2. Sea G la gramática ({Instr},{;,IS},{Instr -> Instr ; Instr, Instr -> IS}
,Instr).

a. Muestre que G no es una gramática LR(0), intentando construir el
autómata de prefijos viables y determinando en cuál estado existen
conflictos.

	R: Respuestas en las imágenes Preg2-a1.jpg y Preg2-a2.jpg

b. Considere las dos alternativas para la eliminación de conflictos (en
favor del shift o en favor del reduce en caso de un conflicto shift-reduce,
o en favor de una producción o de otra en caso de un conflicto reducereduce).
Para cada una de las alternativas de eliminación de conflicto,
muestre la secuencia de reconocimiento de la frase IS;IS;IS indicando
la secuencia de producciones reducidas. ¿A qué corresponde cada una
de las alternativas: a asociar el operador ; hacia la izquierda o hacia
la derecha?

	R: Respuestas en las imágenes Preg2-b1.jpg, Preg2-b2.jpg y Preg2-b3.jpg

3. ¿Existe alguna forma, diferente a la de utilizar las propiedades de precedencia
de operadores de la herramienta escogida, para definir la precedencia
de operadores del lenguaje Lanscii? Explique.

	R: Existen maneras de establecer precedencia entre operadores sin necesidad
	de usar la precedencia de operadores de RACC ni gramática de atributos: por ejemplo, desde 
	el símbolo inicial ir primero a las reglas que involucran operadores de menor 
	precedencia y que contienen otros símbolos no terminales, distintos al de 
	esta producción, que tengan definidas producciones con los operadores de 
	mayor precedencia; esta manera fue explicada en la teoría. De una manera muy 
	similar podrían establecerse también asociatividades (por la izquierda o por 
	la derecha). Para el caso de Lanscii, las operaciones de todos los tipos 
	(aritméticas, booleanas, relaciones, de canvas, etc) podrían definirse como 
	fue visto en la teoría y de esta forma se establecerían las precedencias, de 
	una manera menos práctica pero igualmente valedera.