class Parser

token 	LCURLY PIPE RCURLY PERCENTAGE EXCLAMATIONMARK AT EQUALS READ WRITE SEMICOLON 
		LPARENTHESIS QUESTIONMARK RPARENTHESIS COLON LSQUARE RSQUARE DOUBLEDOT PLUS MINUS TIMES DIVIDE 
		AND OR NOT TRUE FALSE LESS LESSEQUAL GREATER GREATEREQUAL NOTEQUAL AMPERSAND TILDE DOLLAR 
		APOSTROPHE CANVAS EMPTYCANVAS ID NUM UMINUS

prechigh
	nonassoc UMINUS
	left TIMES DIVIDE PERCENTAGE
	left PLUS MINUS
	nonassoc NOT
	left AND
	left OR
	nonassoc APOSTROPHE
	nonassoc DOLLAR
	left AMPERSAND TILDE
	nonassoc LESS LESSEQUAL GREATER GREATEREQUAL
	nonassoc EQUALS NOTEQUAL
preclow

start S

rule
	S	:	LCURLY D PIPE C RCURLY 
		|	LCURLY C RCURLY

	D	:	PERCENTAGE I 
		|	EXCLAMATIONMARK I
		|	AT I
		|	D D

	I	:	ID I
		| 	ID

	C 	: 	ID EQUALS Ea
		|	ID EQUALS Eb
		|	ID EQUALS Ec
		| 	ID EQUALS ID
		| 	S
		|	READ ID
		| 	WRITE ID
		|	Cond
		|	It
		|	C SEMICOLON C

	Cond:	LPARENTHESIS Eb QUESTIONMARK C RPARENTHESIS
		|	LPARENTHESIS Eb QUESTIONMARK C COLON C RPARENTHESIS

	It	: 	LSQUARE Eb PIPE C RSQUARE
		|	LSQUARE Ea DOUBLEDOT Ea PIPE C RSQUARE
		|	LSQUARE ID COLON Ea DOUBLEDOT Ea PIPE C RSQUARE

	Ea	:	Ea PLUS Ea
		|	Ea MINUS Ea
		|	Ea TIMES Ea
		|	Ea DIVIDE Ea
		|	Ea PERCENTAGE Ea
		|	MINUS Ea	=UMINUS
		|	LPARENTHESIS Ea RPARENTHESIS
		|	ID
		|	NUM

	Eb	:	Eb AND Eb
		|	Eb OR Eb
		|	Eb NOT
		| 	LPARENTHESIS Eb RPARENTHESIS
		|	ID
		|	TRUE
		|	FALSE
		|	Ea LESS Ea
		|	Ea LESSEQUAL Ea
		|	Ea GREATER Ea
		|	Ea GREATEREQUAL Ea
		|	Ea EQUALS Ea
		|	Ea NOTEQUAL Ea
		|	Eb EQUALS Eb
		|	Eb NOTEQUAL Eb
		|	Ec EQUALS Ec
		|	Ec NOTEQUAL Ec

	Ec	:	Ec AMPERSAND Ec
		|	Ec TILDE Ec
		|	DOLLAR Ec
		|	Ec APOSTROPHE
		| 	LPARENTHESIS Ec RPARENTHESIS
		|	CANVAS
		|	EMPTYCANVAS

end