class Parser

token 	LCURLY PIPE RCURLY PERCENTAGE EXCLAMATIONMARK AT EQUALS READ WRITE SEMICOLON 
		LPARENTHESIS QUESTIONMARK RPARENTHESIS COLON LSQUARE RSQUARE DOUBLEDOT PLUS MINUS TIMES DIVIDE 
		AND OR NOT TRUE FALSE LESS LESSEQUAL GREATER GREATEREQUAL NOTEQUAL AMPERSAND TILDE DOLLAR 
		APOSTROPHE CANVAS EMPTYCANVAS ID NUM UMINUS

prechigh
	left SEMICOLON
	nonassoc EQUALS NOTEQUAL
	nonassoc LESS LESSEQUAL GREATER GREATEREQUAL
	right QUESTIONMARK COLON 
	nonassoc UMINUS
	left TIMES DIVIDE PERCENTAGE
	left PLUS MINUS
	nonassoc NOT
	left AND
	left OR
	nonassoc APOSTROPHE
	nonassoc DOLLAR
	left AMPERSAND TILDE	
preclow

start PROGRAM

rule
	PROGRAM	
		:	LCURLY DECLARE PIPE BODY RCURLY 
		|	LCURLY BODY RCURLY		

	DECLARE	
		:	PERCENTAGE INSTR 
		|	EXCLAMATIONMARK INSTR
		|	AT INSTR

	INSTR	
		:	ID INSTR
		|	ID DECLARE
		| 	ID

	BODY 	
		: 	ID EQUALS EXPR
		| 	PROGRAM
		|	READ ID
		| 	WRITE ID
		|	COND
		|	ITER
		|	BODY SEMICOLON BODY

	COND
		:	LPARENTHESIS EXPR QUESTIONMARK BODY RPARENTHESIS
		|	LPARENTHESIS EXPR QUESTIONMARK BODY COLON BODY RPARENTHESIS

	ITER	
		: 	LSQUARE EXPR PIPE BODY RSQUARE
		|	LSQUARE EXPR DOUBLEDOT EXPR PIPE BODY RSQUARE
		|	LSQUARE ID COLON EXPR DOUBLEDOT EXPR PIPE BODY RSQUARE

	EXPR	
		:	ID
		|	NUM
		|	EXPR PLUS EXPR
		|	EXPR MINUS EXPR
		|	EXPR TIMES EXPR
		|	EXPR DIVIDE EXPR
		|	EXPR PERCENTAGE EXPR
		|	MINUS EXPR	=UMINUS
		|	LPARENTHESIS EXPR RPARENTHESIS
		|	EXPR AND EXPR
		|	EXPR OR EXPR
		|	EXPR NOT
		|	TRUE
		|	FALSE
		|	EXPR LESS EXPR
		|	EXPR LESSEQUAL EXPR
		|	EXPR GREATER EXPR
		|	EXPR GREATEREQUAL EXPR
		|	EXPR EQUALS EXPR
		|	EXPR NOTEQUAL EXPR
		|	EXPR AMPERSAND EXPR
		|	EXPR TILDE EXPR
		|	DOLLAR EXPR
		|	EXPR APOSTROPHE
		|	CANVAS
		|	EMPTYCANVAS

end

---- inner ----

def parse(t)
	@lexer=t
	do_parse
end

def next_token
	@lexer.shift
end